/* There are 
App.css : main css 
utilityStyles.css : styles used for building app & testing
section.css : styles that apply to sections
layout.css : styles that apply to the layout

*/


.App {
  text-align: center;
  width:768px;
  height:1024px;
}

body {
  background: rgb(204, 204, 204);
}
.page {
  background: white;
  display: block;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  min-width:768px;
  min-height:1024px;
  max-width:768px;
  max-height:1024px;
}
.text-area{
  padding: 3rem 3rem 3rem 3rem;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width:100%;
}
.cover-page{
  background: white;
  display: block;
  margin: 0 auto;
  
  -webkit-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  min-width:768px;
  min-height:1024px;
  max-width:768px;
  max-height:1024px;
}
p{
  font-size:1.3rem;
}
a,

p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-top:0;


}


li{
  text-align: left;
  font-size: 1.2rem;
}

h1{
  text-transform: capitalize;
  font-size:1.4rem;
}
.noBullet-list-item{
  list-style:none;
}
    /* ROWS & COLs */

.row-side-header {
  background:lightgray;
  text-align: right;
  padding:4px;
}
.row-underline{
  border-bottom:1px solid lightgray;
}
.row-underline-strong{
  border-bottom:4px solid lightgray;
}

/* UTILITIES */



.text {
  font-size: 1.3rem;
}
.container-flex-row{
  display:flex;
  flex-direction:row
}
.container-flex-column{
  display:flex;
  flex-direction:column
}
.container-solid-border{
  border:1px solid lightgray;
  border-radius:3px;
}




.rotate {
  transform: rotate(90deg);
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(90deg);
  /* Firefox */
  -moz-transform: rotate(90deg);
  /* IE */
  -ms-transform: rotate(90deg);
  /* Opera */
  -o-transform: rotate(90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.container-contents{
  margin:2rem;
}

/* PAGE STRUCTURE V2 */
.page-container-left {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 90%;
  margin-left: 1rem;
  margin-bottom: 0;
  margin-top:2rem;
  padding:0;
}
header {
  align-items: center;
  justify-content: center;
}
footer{
  margin:0px;
  padding:0px;
  align-content:end;
}

.header-text {
  margin: 0;
  font-size: 0.4rem;
}
.page-header {
  justify-content: center;
  margin: 0;
  align-items: center;
  width: 100%;
}
.page-header h1 {
  text-align: center;
  margin: 10px 0;
}

.divider-title{
  font-size: 5rem;

}

.extra-margin{
  margin-top:2rem;
}
.no-margin{
  margin:0;
}

.page-container-right {
  width: 10%;
}

/*  PAGE STRUCTURE  */


.header {
  text-align: center;
  padding-top: 10px;
}
footer p {
  text-align: center;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 93%;
  margin-top: 10px;
}
.tab {
  width: 1.1in;
  margin: 40px 0px 0px -35px;
  border-radius: 5px 5px 5px 5px;
  border: gray 3px solid;

  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.tab > p {
  margin: 0;
  padding: 10px;
  color:lightgray;
}

.active {
  background: gray;
  color: white;
  border: black 3px solid;
}
.active > p{
  color:white;
}
/* COVER */


.img-cover {
  width:768px;
  height:1024px;
}

.page-content{
  margin-right:1rem;
}

/* Page Dividers */
.page-container-left-divider {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 90%;
  margin-left: 1rem;
  margin-bottom: 0;
  padding:0;
}
.page-container-right-divider {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 90%;
  margin-left: 1rem;
  margin-bottom: 0;
  padding:0;
}
.section-header{
  font-size: 5rem;
}
.section-intro-text{
  font-size:1.6rem;
  margin-bottom:0;
}
.section-intro-text > p{
  font-size:1.6rem;
  margin:0;
}

/* tabbbar */
.tabbbar-text{
  font-size:1rem;
}


/*  SYMPTOMS BOX */

.symptom-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.symptom-box {
  display: flex;
  flex-direction: row;
  border: solid black 2px;
  height: 1.75in;
  width: 4.5in;
  border-radius: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  width: 4.5in;
  height: 0.4in;
  border-bottom: solid black 1px;
  padding: 0px;
}

.circle {
  background: gray;
  border-radius: 50%;
  width: 0.5in;
  height: 0.5in;
  margin: 10px;
  align-self: center;
}
.circle > h2 {
  color: white;
  padding: 12px;
  font-size: 20px;

  margin: 0;
}

.header-section {
  height: 0.5in;
}
.label {
  border-radius: 15px 0px 0px 0px;
}
.label,
.label-details > p {
  text-transform: uppercase;
  text-align: right;
  margin: 0;
  font-weight: 700;
  color: black;
  padding-top: 3px;
}
.label-details,
.label {
  width: 1.2in;
  padding-right: 10px;
  padding-top: 5px;
  background: lightgray;
  font-size:0.5rem;
}
.content {
  border-bottom: solid black 1px;
}

/* UNUSUAL ITEMS */
.unusual-header-label {
  background: gray;
  color: white;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 100%;
}
.unusual-header-label > h2 {
  margin: 10px;
}

/*  BODY IMAGE PAGE   */
.img-body {
  border: 3px solid green;

}

.body-header {
  justify-content: center;
  margin: 0;
}
.body-header > h1 {
  text-align: center;
}

.img-body {
  padding: 0 0 0 30px;
  margin: 0;
  height: 10rem;
}

/* DIAGNOSIS */
.diagnostic-header{
  display:flex;
  flex-direction:row;
  flex-wrap: nowrap;
  width:100%;
}
.diagnostic-header-info{
  background:gray;
}
.table-topLeft-header{

}
.diagnosis-info{
  width:25%;
}



/* DIARY */
.container-diary-content {
  border: solid 4px black;
  height: 7.4in;
  border-radius: 15px;
}
.diary-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 15px 0 0 0;
  border-bottom: 6px solid black;
  height: 4rem;
}
.diary-header-label {
  background: gray;
  padding: 0 10px 0 10px;
  border-radius: 10px 0 0 0;
  height: 4rem;
}
.diary-header {
  padding: 0 10px 0 10px;
}
.lined-row {
  border-bottom: 1px black solid;
  width: 100%;
  height: 4rem;
}

/* MEETING */
.container-meeting {
  margin-top: 2rem;
}
.meeting-header-container {
  background: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 4px solid black;
  height: 4rem;
}
.meeting-header-label > h1 {
  text-align: center;
  padding: 10px;
  color: white;
}

/* DIAGNOSIS  */
.table-top-left-header{
  background: gray;
  width: 1.7in;
  height: 100%;
  border-radius: 10px 0 0 0;
  color: white;

}
.diagnosis-label {
  background: gray;
  width: 1.7in;
  height: 100%;
  color: white;

}
.diagnosis-label-top > h1,
.diagnosis-label > h1 {
  margin: 0px;
  padding: 10px;
  text-align: right;
}
/* Log */
.drug-log-headers{
  font-size:0.8rem;
  text-align:right;
}

.container-log-content {
  border: solid 4px black;
  height: 6in;
  border-radius: 15px;
}


/* Diagnosis: Proffesional Diagnosis */
.short{
  height:35rem;
}
.hieght-with-title{
  height:40rem;
}
.full{
  height:43rem;
}
.infobox-container{
  display:flex;
  flex-direction:column;
  border:gray solid 3px;
  border-radius: 15px;
}
.row-inline-headers{
  display:flex;
  flex-direction:row;
  width:100%;
}
.row-height-header{
  min-height:6rem;;
}
.row-height{
  min-height:4rem;
}
.text-small{
  font-size:1.4rem;
}



/*  DIAGNOSIS  */

