.App {
  text-align: center;
  width: 6in;
  height: 9in;
  padding: 30px;
}

body {
  background: rgb(204, 204, 204);
}
p{
  font-size:1.3rem;
}
a,
h1,
h2,
p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;

}
.text-align-right{
  text-align: right
}
li{
  text-align: left;
  font-size: 1.5rem;
}

.noBullet-list-item{
  list-style:none;
}



h1{
  text-transform: capitalize;
  font-size:1.4rem;
}
.row-2{
  display:flex;
  justify-content: space-between;
  width:100%;
}


.text {
  font-size: 1.3rem;
}

/* UTILITIES */
.rotate {
  transform: rotate(90deg);
  /* Legacy vendor prefixes that you probably don't need... */
  /* Safari */
  -webkit-transform: rotate(90deg);
  /* Firefox */
  -moz-transform: rotate(90deg);
  /* IE */
  -ms-transform: rotate(90deg);
  /* Opera */
  -o-transform: rotate(90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.container-contents{
  margin:2rem;
}

/* PAGE STRUCTURE V2 */
.page-container-left {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 90%;
  margin-left: 1rem;
  margin-bottom: 0;
  padding:0;
}
header {
  align-items: center;
  justify-content: center;
}
footer{
  margin:0px;
  padding:0px;
  align-content:end;
}

.header-text {
  margin: 0;
  font-size: 0.4rem;
}
.page-header {
  justify-content: center;
  margin: 0;
  align-items: center;
  width: 100%;
}
.page-header h1 {
  text-align: center;
  margin: 10px 0;
}
.main-content {
  height: 90%;
}
.divider-title{
  font-size: 5rem;

}

.page-container-right {
  width: 10%;
}

/*  PAGE STRUCTURE  */
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  -webkit-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  width: 6in;
  min-height: 9in;
  padding: 30px;
}

.header {
  text-align: center;
  padding-top: 10px;
}
footer p {
  text-align: center;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 93%;
  margin-top: 10px;
}
.tab {
  width: 1.1in;
  margin: 40px 0px 0px -35px;
  border-radius: 5px 5px 5px 5px;
  border: gray 3px solid;

  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.tab > p {
  margin: 0;
  padding: 10px;
  color:lightgray;
}

.active {
  background: gray;
  color: white;
  border: black 3px solid;
}
.active > p{
  color:white;
}
/* COVER */


.img-cover {
  width: 6in;
  height: 9in;
}

.page-content{
  margin-right:1rem;
}

/* Page Dividers */
.page-container-left-divider {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 90%;
  margin-left: 1rem;
  margin-bottom: 0;
  padding:0;
}
.page-container-right-divider {
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width: 90%;
  margin-left: 1rem;
  margin-bottom: 0;
  padding:0;
}
.section-header{
  font-size: 5rem;
}
.section-intro-text{
  font-size:1.6rem;
  margin-bottom:0;
}
.section-intro-text > p{
  font-size:1.6rem;
  margin:0;
}

/* tabbbar */
.tabbbar-text{
  font-size:1rem;
}

/* CONTENTS PAGE */
.contents-item{
height: 4rem;

}

/*  SYMPTOMS BOX */

.symptom-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.symptom-box {
  display: flex;
  flex-direction: row;
  border: solid black 2px;
  height: 1.75in;
  width: 4.5in;
  border-radius: 15px;
}

row {
  display: flex;
  flex-direction: row;
  width: 4.5in;
  height: 0.4in;
  border-bottom: solid black 1px;
  padding: 0px;
}

.circle {
  background: gray;
  border-radius: 50%;
  width: 0.5in;
  height: 0.5in;
  margin: 10px;
  align-self: center;
}
.circle > h2 {
  color: white;
  padding: 12px;
  font-size: 20px;

  margin: 0;
}

.header-section {
  height: 0.5in;
}
.label {
  border-radius: 15px 0px 0px 0px;
}
.label,
.label-details > p {
  text-transform: uppercase;
  text-align: right;
  margin: 0;
  font-weight: 700;
  color: black;
  padding-top: 3px;
}
.label-details,
.label {
  width: 1.2in;
  padding-right: 10px;
  padding-top: 5px;
  background: lightgray;
  font-size:0.5rem;
}
.content {
  border-bottom: solid black 1px;
}

/* UNUSUAL ITEMS */
.unusual-header-label {
  background: gray;
  color: white;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 100%;
}
.unusual-header-label > h2 {
  margin: 10px;
}

/*  BODY IMAGE PAGE   */
.container-img {
}

.body-header {
  justify-content: center;
  margin: 0;
}
.body-header > h1 {
  text-align: center;
}

.img-body {
  padding: 0 0 0 30px;
  margin: 0;
  height: 7in;
}

/* DIAGNOSIS */
.diagnostic-header{
  display:flex;
  flex-direction:row;
  flex-wrap: nowrap;
  width:100%;
}
.diagnostic-header-info{
  background:gray;
}
.table-topLeft-header{

}
.diagnosis-info{
  width:25%;
}

/* TIMELINE  */
h2{
  color:white;
  font-family:arial;
}

.timeline-table{
  display:flex;
  flex-direction:row;
    
}
.timeline-column{

}
.timeline-column-1{
  width:2in;
  
}
.timeline-column-2{
  width:100%;
  
}
.timeline-column-3{
  
}
.timeline-column-4{
  
}
.timeline-header-row{
  background:gray;
  height:3rem;
  padding:0.5rem;
  margin-right:3px;
}
.timeline-header-row-left{
  border-radius:20px 0px 0px 0px ;
}
.timeline-row{
  border-bottom:dotted black 1px;
  height:3rem;
  margin-right:3px;
  border-right:solid gray 1px;
}

/* DIARY */
.container-diary-content {
  border: solid 4px black;
  height: 7.4in;
  border-radius: 15px;
}
.diary-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 15px 0 0 0;
  border-bottom: 6px solid black;
  height: 4rem;
}
.diary-header-label {
  background: gray;
  padding: 0 10px 0 10px;
  border-radius: 10px 0 0 0;
  height: 4rem;
}
.diary-header {
  padding: 0 10px 0 10px;
}
.lined-row {
  border-bottom: 1px black solid;
  width: 100%;
  height: 4rem;
}

/* MEETING */
.container-meeting {
  margin-top: 2rem;
}
.meeting-header-container {
  background: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 4px solid black;
  height: 4rem;
}
.meeting-header-label > h1 {
  text-align: center;
  padding: 10px;
  color: white;
}

/* DIAGNOSIS  */
.table-top-left-header{
  background: gray;
  width: 1.7in;
  height: 100%;
  border-radius: 10px 0 0 0;
  color: white;

}
.diagnosis-label {
  background: gray;
  width: 1.7in;
  height: 100%;
  color: white;

}
.diagnosis-label-top > h1,
.diagnosis-label > h1 {
  margin: 0px;
  padding: 10px;
  text-align: right;
}
/* Log */
.drug-log-headers{
  font-size:0.8rem;
  text-align:right;
}

.container-log-content {
  border: solid 4px black;
  height: 6in;
  border-radius: 15px;
}


/* Diagnosis: Proffesional Diagnosis */
.short{
  height:35rem;
}
.hieght-with-title{
  height:40rem;
}
.full{
  height:43rem;
}
.infobox-container{
  display:flex;
  flex-direction:column;
  border:gray solid 3px;
  border-radius: 15px;
}
.row-inline-headers{
  display:flex;
  flex-direction:row;
  width:100%;
}
.row-height-header{
  min-height:6rem;;
}
.row-height{
  min-height:4rem;
}
.text-small{
  font-size:1.4rem;
}
.width2{
width:50%;
}
.width4{
width:7rem;
min-width:7rem;
}
.row-header-left, .row-header{
  background:lightgray;
  padding-left:1rem;
}
.row-header-left{
  border-radius: 12px 0 0 0;
}

.row-header-text{
  color:black;
  margin:6px;
  font-size:0.8rem;
}
.row-empty{
  max-height:1rem;

  width:100%;
}


